# mybatis-plus

./: README.md  pom.xml
src/docs/asciidoc/html/: definitions.html  overview.html  paths.html  security.html
src/main/java/com/fendo/mybatis/plus/: MybatisPlusApplication.java
src/main/java/com/fendo/mybatis/plus/common/constant/: Constant.java
src/main/java/com/fendo/mybatis/plus/common/converter/: UniversalEnumConverterFactory.java
src/main/java/com/fendo/mybatis/plus/common/mybatis/: MetaObjectHandlerExtend.java
src/main/java/com/fendo/mybatis/plus/common/persistent/: BaseEntity.java  SuperMapper.java
src/main/java/com/fendo/mybatis/plus/common/utils/: CustomPage.java  EnumUtil.java  FrontPage.java  IdGen.java  PackageUtil.java  ResultData.java  SimpleCode.java  SimpleError.java
src/main/java/com/fendo/mybatis/plus/common/validation/: CheckValidator.java
src/main/java/com/fendo/mybatis/plus/common/validation/annotation/: GenderAnnotation.java
src/main/java/com/fendo/mybatis/plus/common/web/: BaseController.java
src/main/java/com/fendo/mybatis/plus/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fendo/mybatis/plus/controller/: PlusController.java  UserController.java
src/main/java/com/fendo/mybatis/plus/entity/: UserEntity.java
src/main/java/com/fendo/mybatis/plus/entity/enums/: AgeEnum.java  GenderEnum.java
src/main/java/com/fendo/mybatis/plus/mapper/: UserEntityMapper.java
src/main/java/com/fendo/mybatis/plus/request/: UserRequest.java
src/main/java/com/fendo/mybatis/plus/service/: UserService.java
src/main/java/com/fendo/mybatis/plus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserEntityMapper.xml
src/test/java/com/fendo/mybatis/plus/crud/base/: TestBase.java  UserCtrlTest.java
src/test/java/com/fendo/mybatis/plus/swagger/: Swagger2MarkupTest.java  SwaggerTests.java
